.t-page-media
    &__title
        margin-top: 28px
        transform: translateY(100%)
        animation: show 1300.17ms cubic-bezier(0.4, 0, 0.08, 0.41) 0.4s forwards
        @include _320
            animation: none
            transform: translateY(0)

    &__content
        position: relative
        display: flex
        justify-content: space-between
        margin-top: 32px
        border-top: 1px solid $border-color
        @include _1366
            margin-top: 24px
        @include _320
            flex-direction: column
            margin-top: 16px
    &__tabs, &__items
        padding-top: 64px
        @include _1366
            padding-top: 48px
    &__tabs
        width: calc( 15.5% + 2px )
        position: sticky
        top: 112px
        height: max-content
        border-right: 1px solid $border-color
        @include _320
            width: 100%
            position: initial
            padding-top: 24px
            border-right: none
    &__items
        width: 84.5%
        padding-left: 24px
        z-index: 2
        transition: .4s
        @include _320
            width: 100%
            padding-left: 0
            padding-top: 0
        &::before
            content: ''
            position: absolute
            top: 0
            left: 15.5%
            height: 696px
            width: 1px
            background-color: $border-color
            @include _1366
                height: 500px
            @include _1024
                height: 392px
            @include _320
                display: none
        &-container
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            @include _320
                margin-top: 32px
            ._main-media
                margin-bottom: 48px
            .t-article
                width: calc(50% - 32px)
                margin-bottom: 128px
                @include _1366
                    width: calc(50% - 24px)
                    margin-bottom: 96px
                @include _1024
                    width: calc(50% - 16px)
                    margin-bottom: 80px
                @include _320
                    width: 100%
                    margin-bottom: 48px
                &:nth-last-child(-n+2)
                    margin-bottom: 0
                    @include _320
                        margin-bottom: 48px
                &:last-child
                    margin-bottom: 0
        &-container > div
            width: calc(50% - 32px)
            margin-bottom: 128px
            @include _1366
                width: calc(50% - 24px)
                margin-bottom: 96px
            @include _1024
                width: calc(50% - 16px)
                margin-bottom: 80px
            @include _320
                width: 100%
                margin-bottom: 48px
            &:nth-last-child(-n+2)
                margin-bottom: 0
                @include _320
                    margin-bottom: 48px
            &:last-child
                margin-bottom: 0

    &__item
        &-main
            display: block
            &-img
                height: 600px
                @include _1366
                    height: 428px
                @include _1024
                    height: 320px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            &-description
                border-top: 1px solid $border-color
                margin-top: 32px
                display: flex
                @include _1366
                    margin-top: 24px
            &-col
                padding-top: 32px
                height: max-content
                @include _1366
                    padding-top: 24px
                @include _1024
                    padding-top: 20px
                span
                    font-weight: 500
                    font-size: 20px
                    line-height: 120%
                    text-transform: uppercase
                    font-feature-settings: 'pnum' on, 'lnum' on
                    @include _1366
                        font-size: 16px
                    @include _1024
                        font-size: 14px
                &:first-child
                    width: 18.6%
                    span
                        color: $primary
                &:nth-child(2)
                    width: 20.3%
                    padding-left: 24px
                    border-left: 1px solid $border-color
                    @include _1024
                        padding-left: 20px
                    span
                        color: $border-color
                &:nth-child(3)
                    padding-left: 24px
                    width: 61%
                    border-left: 1px solid $border-color
                    @include _1024
                        padding-left: 20px
            &-title
                font-weight: 500
                font-size: 36px
                line-height: 100%
                text-transform: uppercase
                font-feature-settings: 'pnum' on, 'lnum' on
                color: $primary
                @include _1366
                    font-size: 28px
                @include _1024
                    font-size: 24px
            &-text
                margin-top: 32px
                font-weight: 500
                font-size: 20px
                line-height: 140%
                font-feature-settings: 'pnum' on, 'lnum' on
                color: $text-color
                @include _1366
                    font-size: 16px
                    margin-top: 24px
                @include _1024
                    font-size: 14px
                    margin-top: 20px
    &__btn
        margin-top: 128px
        display: flex
        align-items: center
        justify-content: center
        @include _1366
            margin-top: 96px
        @include _1024
            margin-top: 48px
        .t-button
            @include _320
                width: 192px
                height: 192px

.t-media
    display: flex
    flex-direction: column