.t-boats
    padding: 32px 0
    border-top: 1px solid $border-color
    border-bottom: 1px solid $border-color
    display: flex
    align-items: center
    justify-content: space-between
    @include _1366
        padding: 24px 0
    &__item
        &:last-child
            margin-right: 0 !important
        &-img
            margin: 0 auto
            width: 152px
            height: 48px
            @include _1366
                width: 100px
                height: 34px
            @include _320
                width: 132px
                height: 44px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &-title
            display: block
            margin-top: 16px
            font-weight: 500
            font-size: 20px
            line-height: 140%
            text-align: center
            font-feature-settings: 'pnum' on, 'lnum' on
            color: $border-color
            transition: all .3s ease-in-out
            @include _1366
                margin-top: 12px
                font-size: 16px
            @include _320
                font-size: 14px
                margin-top: 8px
        &:hover, &:focus
            .t-boats__item-title
                color: $primary
        &-active
            .t-boats__item-title
                color: $primary
        &:active
            transform: scale3d(.98,.98,.98)
            