.t-menu
    list-style: none
    display: flex
    flex-direction: column
    flex-wrap: wrap 
    @include _320
        flex-wrap: nowrap
    &__link
        font-weight: 500
        line-height: 105%
        text-transform: uppercase
        font-feature-settings: 'pnum' on, 'lnum' on
        color: $primary
        @include _1366
           line-height: 125%
    &._horizontal
        height: 260px
        @include _1366
            height: 200px
        @include _320
            height: auto
            margin-bottom: 88px
        .t-menu__item
            width: calc( 50% - 13px )
            margin-bottom: 48px
            align-self: start
            overflow: hidden
            max-height: 36px
            @include _1366
                margin-bottom: 32px
                max-height: 28px
            @include _1024
                margin-bottom: 24px
                max-height: 27px
            @include _320
                width: 100%
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
            &:nth-child(4), &:nth-child(5)
                align-self: end 
                @include _320
                    align-self: start  
        .t-menu__link
            font-size: 36px
            display: inline-flex
            flex-direction: column
            transition: transform .3s ease-out
            &:hover 
                transform: translateY(-50%)
                @include _320
                    transform: none
            &:active
                transform: translateY(-50%) scale3d(0.98, 0.98, 0.98)

            @include _1366
                font-size: 28px
            @include _1024
                font-size: 24px
                line-height: 115%
    &._vertical
        // @include _320
        //     display: flex
        //     flex-direction: column
        //     justify-content: center
        //     margin: 0 auto
        .t-menu__item
            overflow: hidden
            max-height: 20px
            @include _1366
                max-height: 20px
            @include _1024
                max-height: 18px
            @include _320
                max-height: 20px
            &:not(:last-child)
                margin-bottom: 32px
                @include _1366
                    margin-bottom: 20px
                @include _1024
                    margin-bottom: 24px
                @include _320
                    margin-bottom: 16px
            
        .t-menu__link
            text-transform: none
            font-size: 20px
            display: inline-flex
            flex-direction: column
            transition: transform .3s ease-out
            &:hover
                transform: translateY(-50%)
                @include _320
                    transform: none
            &:active
                transform: translateY(-50%) scale3d(0.98, 0.98, 0.98)
            @include _1366
                font-size: 16px
            @include _1024
                font-size: 14px
                line-height: 144%
