.t-tabs
    &__list
        list-style: none
        @include _320
            display: flex
            justify-content: space-between
            width: 100%
            border-bottom: 1px solid $border-color
    &__item
        font-weight: 500
        font-size: 20px
        line-height: 120%
        text-transform: uppercase
        font-feature-settings: 'pnum' on, 'lnum' on
        color: $border-color
        cursor: pointer
        transition: all .3s
        &:hover
            color: $primary
        @include _1366
            font-size: 16px
        @include _1024
            font-size: 14px
        @include _320
            font-size: 12px
            display: inline-block

        &-active
            color: $primary
            span
                display: inline-block
                padding-bottom: 16px
                border-bottom: 2px solid $primary
                @include _1366
                    padding-bottom: 12px
                @include _1024
                    padding-bottom: 8px
                    margin-bottom: -1px
                @include _320
                    height: 32px
        &:not(:last-child)
            margin-bottom: 32px
            @include _1366
                margin-bottom: 24px
            @include _1024
                margin-bottom: 20px
            @include _320
                margin-bottom: 0
                height: 100%
                margin-right: 8px
            