.t-modal, .t-cookie
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    background: rgba(#000000, 0.5)
    z-index: 100
    &._cookie
        height: max-content
        background-color: transparent
        bottom: 64px
        top: auto
        .t-cookie
            &__content
                max-width: max-content
                min-width: max-content
                background: #E6ECF2
                border-radius: 64px
                padding: 24px 32px
                display: flex
                align-items: center
            &__description
                span
                    font-weight: 500
                    font-size: 20px
                    line-height: 140%
                    font-feature-settings: 'pnum' on, 'lnum' on
                    color: $text-color
                    @include _1366
                        font-size: 16px
                    @include _1024
                        font-size: 14px
            &__link
                color: $primary
            &__btn
                display: flex
                align-items: center
                justify-content: center
                width: max-content
                padding: 0
                margin-left: 32px
                background-color: transparent
                cursor: pointer
                span
                    font-weight: 500
                    font-size: 20px
                    line-height: 100%
                    font-feature-settings: 'pnum' on, 'lnum' on
                    color: $primary
                    @include _1366
                        font-size: 16px
                    @include _1024
                        font-size: 14px

    &__content
        position: relative
        padding: 32px 64px
        // background-color: $primary
        width: 100%
        height: 100%
        min-width: 536px
        overflow: hidden
    &__close
        position: absolute
        top: 32px
        right: 64px
        width: 128px
        height: 20px
        cursor: pointer
        display: flex
        align-items: center
        span
            font-size: 20px
            color: $bg
        @include _1366
            width: 96px
            right: 80px
            span
                font-size: 16px
        @include _1024
            right: 30px
            span
                font-size: 14px

        &::after,
        &::before
            content: ''
            position: absolute
            top: 50%
            right: 0
            display: block
            height: 2px
            width: rem(20)
            background-color: $bg
            transform: translate(-50%, -50%) rotate(-45deg)
            transition: all .3s
        &::before
            transform: translate(-50%, -50%) rotate(45deg)
        &:hover
            &::after,
            &::before
                background-color: $bg

    &-boat
        margin-top: 52px
        border-top: 1px solid $border-color
        border-bottom: 1px solid $border-color
        padding: 32px 0
        height: calc(100% - 52px)
        @include _1366
            margin-top: 43px
            padding: 24px 0
        @include _1024
            margin-top: 63px
        &__iframe
            width: 100%
            height: 100%
        &__close
            position: absolute
            top: 32px
            right: 64px
            width: 20px
            height: 20px
            cursor: pointer
            &:after,
            &:before
                content: ''
                position: absolute
                top: 50%
                left: 50%
                display: block
                height: 2px
                width: rem(20)
                background-color: $bg
                transform: translate(-50%, -50%) rotate(-45deg)
                transition: all .3s
            &::before
                transform: translate(-50%, -50%) rotate(45deg)
            &:hover
                &::after,
                &::before
                    background-color: $bg


    &__title
        margin-bottom: rem(16)
        font-size: rem(36)
        font-weight: 600
    &__desc
        margin-bottom: rem(32)
        line-height: 1.4
    &__text
        margin-bottom: rem(32)
        & > i
            padding-bottom: rem(2)
            display: inline-block
            font-style: normal
            border-bottom: 1px solid #EB271B
    &__btn
        display: inline-block
        width: rem(193)
        padding: 0 rem(16)
        text-align: center
        color: #FEFEFE
        font-weight: 500
        line-height: rem(40)
        background-color: #222125
        transition: all .3s
        &:hover
            background-color: #333236

    .t-form
        width: 100%
        border-left: none
        margin: 0
        margin-top: 84px
        padding: 0
        display: flex
        flex-direction: column
        justify-content: space-between
        &-wrapper
            border: none
            max-width: 1186px
            margin: 0 auto
        &__input
            border-color: $bg
            padding-bottom: 24px
            color: $bg
            background: transparent
            input::-moz-placeholder,   
            input::-webkit-input-placeholder,
            input:-ms-input-placeholder,
            input::-ms-input-placeholder,
            input::placeholder 
                color: $bg
                background: transparent
        &__label
            color: $border-color
        &__textarea
            border-color: $bg
            color: $bg
            &:hover
                border-color: $bg
        &__description
            display: none
        &__wrap
            display: flex
            flex-direction: row
            justify-content: space-between
            flex-wrap: wrap
        &__btn
            .t-button
                border-color: $bg
                span
                    color: $bg
                svg
                    path
                        stroke: $bg
        &__block
            &::after
                content: ""
                position: absolute
                border-bottom: 1px solid $border-color
                width: 100%
                bottom: 0
                right: 0
                transition: all .3s ease-in-out
            &:hover, &:focus-within
                &::after
                    border-bottom: 2px solid $bg
            &._valid, &._error
                border-bottom: 2px solid $bg 
        &__block:not(:last-child)
            max-width: calc(50% - 12.5px)
            margin-bottom: 80px
            @include _1366
                margin-bottom: 63px
            @include _1024
                margin-bottom: 61px
            &:last-child
                justify-content: flex-end
                align-items: end


    @media screen and ( max-width: $tablet-size)
        &__content
            max-width: 768px
            min-width: 294px
            padding: 24px
        &__title
            font-size: 20px
            margin-bottom: 16px
        &__desc
            font-size: 14px
            margin-bottom: 24px
    @media screen and ( max-width: $mobile-size )
        display: block
        overflow-y: auto
        height: calc(100vh - calc(100vh - 100%))
        display: flex
        justify-content: center
        &__content
            padding: 24px 16px 100px
            width: 100%
            min-height: 100%
            min-width: 200px
        &__close
            position: fixed
        &__title
            font-size: 24px
        &__desc
            font-size: 12px
.t-max-width
    @include _1366
        max-width: 1366px
        padding: 0 40px 24px
    @include _1024
        max-width: 1024px