.t-locale
    position: relative
    font-size: 14px
    @include _1366
        font-size: 12px
    @include _1024
        display: flex
        justify-content: center
        align-items: center
    

    &__select
        outline: none
        line-height: 1.2
        background: transparent
        border: none
        text-transform: uppercase
        color: $primary
        padding-bottom: 3px
        border-radius: 0
        border-bottom: 1px solid $primary
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        @include _320
            font-size: 10px
            border: 1px solid $border-color
            border-radius: 50%
            padding: 10px 8px

    &__active
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        border: 1px solid $border-color
        background: $bg
        border-radius: 64px
        z-index: 1
        @include _1366
            width: 32px
            height: 32px

        &-text
            font-weight: 400
            line-height: 120%
            text-align: center
            color: $primary
            text-transform: uppercase
            

    &__links
        display: flex
        

    &__link
        position: absolute
        left: 0
        top: 0
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        border: 1px solid $border-color-2
        border-radius: 64px
        font-weight: 400
        line-height: 120%
        text-align: center
        color: $border-color
        cursor: pointer
        text-transform: uppercase
        cursor: pointer
        transition: .3s
        &:hover
            color: $primary
        @include _1366
            width: 32px
            height: 32px
        &:first-child
            border-left: 1px solid #E6ECF2
            border-bottom: 1px solid #E6ECF2
            border-top: 1px solid #E6ECF2
            border-right: 1px solid transparent
            left: 2px
            padding-right: 4px
        &:last-child
            border-right: 1px solid #E6ECF2
            border-bottom: 1px solid #E6ECF2
            border-top: 1px solid #E6ECF2
            border-left: 1px solid transparent
            right: 0
            left: auto
            right: 2px
            padding-left: 3px
        &._active
            display: none
            
    svg
        path
            stroke: $primary