.t-builder-author
    display: flex
    justify-content: space-between
    align-items: center
    padding: 32px 0
    border-top: 1px solid $border-color
    border-bottom: 1px solid $border-color
    @include _1366
        padding: 24px 0
    @include _1024
        padding: 20px 0
    span
        font-weight: 500
        font-size: 24px
        line-height: 120%
        text-transform: uppercase
        font-feature-settings: 'pnum' on, 'lnum' on
        @include _1366
            font-size: 18px
        @include _1024
            font-size: 14px
    &__view
        color: $border-color
    &__name
        color: $primary