.burger
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 48px
    width: 48px
    cursor: pointer
    &__line
        width: 48px
        height: 2px
        background-color: $primary
        position: absolute
        &:first-child
            top: 16px
            transition: top .3s ease .3s, transform .3s ease 0s
        &:last-child
            margin-bottom: 0px
            top: calc(100% - 16px)
            transition: top .3s ease .3s, transform .3s ease 0s
@include _1366
    .burger
        &__line
            width: 32px
            margin-left: 8px
            &:first-child
                top: 18px
            &:last-child
                top: calc(100% - 18px)
.animate-header
    .burger__line 
        background: #fff
        transition: background 2s .150ms

.headerMainBoat
    .burger__line 
        background: #fff
        transition: background 2s .150ms
