.t-slider-img
    height: 709px
    width: 45.8vw
    @include _1366
        height: 509px
    @include _1024
        height: 429px
    @include _320
        height: 338px
        width: 100%
    &__item
        &-container
            display: flex
            flex-direction: column
            justify-content: space-between
            position: relative
        &-img
            height: 528px
            @include _1366
                height: 374px
            @include _1024
                height: 320px
            @include _320
                height: 184px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &-title
            margin-left: auto
            margin-top: 32px
            width: 66%
            font-weight: 500
            font-size: 24px
            line-height: 120%
            text-transform: uppercase
            font-feature-settings: 'pnum' on, 'lnum' on
            color: $primary
            overflow: hidden
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            @include _1366
                font-size: 18px
                margin-top: 24px
            @include _1024
                font-size: 14px
                margin-top: 22px
            @include _320
                margin-top: 16px
                padding-bottom: 48px
                border-bottom: 1px solid $border-color
                width: calc(100vw - 32px)
                height: 65.8px
        &-line
            display: flex
            flex-direction: row
            width: 100%
            flex-wrap: nowrap
            position: absolute
            bottom: 0
            &-item
                flex: 0 1 100%
                &-active
                    height: 2px
                    background: $primary
    &__button-prev
        left: calc( 39% - 42px )
        @include _1366
            left: calc( 40% - 36px )
        @include _1024
            left: calc( 40.5% - 30px )
        @include _320
            left: 0
    &__button-next
        left: calc( 39% + 42px )
        @include _1366
            left: calc( 40% + 36px )
        @include _1024
            left: calc( 40.5% + 30px )
        @include _320
            left: 48px
    &__pagination
        width: max-content
        bottom: 120px
        @include _1366
            bottom: 88px
        @include _1024
            bottom: 66px
            right: 35%
        @include _320
            bottom: 9px
            right: 0
            left: auto
            width: max-content