header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 12
@keyframes header 
    from 
        transform: translateY(-100%)
    to 
        transform: translateY(0)

@keyframes headerOn
    0% 
        opacity: 0
        transform: translateY(-6%)
    100%
        opacity: 1
        transform: translateY(0)

@keyframes headerOff
    0% 
        opacity: 1
        transform: translateY(0)
    100%
        opacity: 0
        transform: translateY(-6%)

.t-loaded
    .t-header__content
        transform: translateY(-100%)
        animation: header 2s ease-out forwards
        padding: 0 64px
        @include _1366
            padding: 0 40px
        @include _1024
            padding: 0 40px
        @include _320
            padding: 0 16px

.t-header
    width: 100vw
    background-color: $bg
    opacity: 1
    transform: translate3d(0, 0, 0)
    transition: opacity .6s ease-out, transform .6s ease-out, background .4s ease-out
    // &__overlay
    //     position: absolute
    //     display: block
    //     left: 0
    //     top: 0
    //     width: 100%
    //     height: 100vh
    //     background: #022855
    //     opacity: 0.8
        // z-index: 50
    &.out
        transform: translateY(-100%)
    // &_notbg
        // @include _320
        //     .t-header__content
        //         svg
        //             path
        //                 stroke: $bg
        //         .burger__line
        //             background-color: $bg
        //         .t-locale__select
        //             color: $bg
    &_scroll
        transition: all .6s ease
    &__content
        position: relative
    &__locale
        width: 102px
        @include _1366
            width: 84px
        @include _320
            width: 80px
    &__block
        &-top
            display: flex
            align-items: center
            border-bottom: 1px solid $border-color
        &-bottom
            position: absolute
            left: 0px
            right: 0px
            padding-top: 64px
            z-index: 1
            background-color: $bg
            animation: headerOn .4s
            @include _320
                animation: none
            &:after
                content: ''
                display: block
                position: fixed
                width: 100%
                height: 100vh
                left: 0
                background: #022855
                opacity: 0.8
            // @include _1366
            //     padding-top: 144px
            // @include _1024
            //     padding-top: 114px
            @include _320
                padding-top: 0
                position: fixed
                overflow-y: scroll
                height: 100vh
                animation: none
                padding-bottom: 80px
                &::after
                    display: none
    &__info
        display: flex
        justify-content: space-between
        padding: 64px
        @include _320
            flex-direction: column
            padding: 88px 16px 0
    &__menu
        width: calc( 66% - 28px )
        @include _320
            width: 100%
            padding: 0 16px
    &__contacts
        width: 34%
        display: flex
        flex-direction: column
        @include _320
            width: 100%
            padding: 0 16px
        &-name
            display: block
            font-weight: 500
            font-size: 20px
            line-height: 120%
            text-transform: uppercase
            font-feature-settings: 'pnum' on, 'lnum' on
            color: $border-color
            @include _1366
                font-size: 16px
            @include _1024
                font-size: 14px
        &-value
            display: block
            margin-top: 16px
            font-weight: 500
            font-size: 24px
            line-height: 120%
            text-transform: uppercase
            font-feature-settings: 'pnum' on, 'lnum' on
            color: $primary
            @include _1366
                font-size: 18px
                margin-top: 12px
            @include _1024
                font-size: 14px
            @include _320
                margin-top: 4px
        &-mail
            margin-top: 32px
            @include _320
                margin: 0 0 40px
        &-phones
            display: flex
            justify-content: space-between
            flex-wrap: nowrap
            @include _320
                flex-direction: column
            &-item
                @include _320
                    margin-bottom: 16px
                &:not(:last-child)
                    margin-right: 20px
                    @include _320
                        margin-right: 0
    &__boats
        border-top: 1px solid $border-color
        border-bottom: 1px solid $border-color
        padding-top: 24px
        padding-bottom: 24px
        margin-bottom: 32px
        @include _1366
            margin-bottom: 24px
        @include _320
            padding: 20px 0
            margin: 0 16px 40px
        &-slider
            width: 100%
            @include _320 
                // overflow: scroll
                height: 100%
            &-item
                cursor: pointer
                    
    &__col
        display: flex
        align-items: center
        padding: 16px 0
        width: calc(100% / 3)
        height: 112px
        @include _1366
            height: 84px
        @include _1024
            height: 72px
        @include _320
            height: 56px
        &:nth-child(2)
            justify-content: center
            width: calc(100% / 3 - 5px) 
        &:not(:last-child)
            border-right: 1px solid $border-color
            @include _320
                border-right: none
        &:last-child
            justify-content: flex-end
    &__burger
        display: flex
        align-items: center
        justify-content: center
        transition: .3s
        -webkit-transition: .3s
        -moz-transition: .3s
        &:hover
            transform: scale(1.1)
            -webkit-transform: scale(1.1)
            -moz-transform: scale(1.1)
            @include _320
                transform: none
                -webkit-transform: none
                -moz-transform: none
        &:active
            transform: scale(.98)
            -webkit-transform: scale(.98)
            -moz-transform: scale(.98)
            @include _320
                transform: none
                -webkit-transform: none
                -moz-transform: none

        &._open
            .burger__line:first-child
                top: 50%
                transform: rotate(45deg)
                -webkit-transform: rotate(45deg)
                -moz-transform: rotate(45deg)
                transition: top .3s ease 0s, transform .3s ease .3s
                -webkit-transition: top .3s ease 0s, transform .3s ease .3s
                -moz-transition: top .3s ease 0s, transform .3s ease .3s

            .burger__line:last-child
                top: 50%
                transform: rotate(-45deg)
                -webkit-transform: rotate(-45deg)
                -moz-transform: rotate(-45deg)
                transition: top .3s ease 0s, transform .3s ease .3s
                -webkit-transition: top .3s ease 0s, transform .3s ease .3s
                -moz-transition: top .3s ease 0s, transform .3s ease .3s

.t-logo
    transition: .3s
    &:hover
        transform: scale(1.02)
        @include _320
            transform: none
    &:active
        transform: scale(.98)
        @include _320
            transform: none
                     
._close
    animation: headerOff .3s

.headerMainBoat 
    background: transparent
    svg
        path
            fill: #fff
            transition: fill 1.5s .9s
    .t-locale__active
        border-color: #fff
        background: rgba(0, 0, 0, .2)
        transition: background 1.5s .9s
    .t-locale__active-text
        color: #fff
        transition: color 1.5s .9s
    .t-locale__select 
        color: #fff
        transition: color 1.5s .9s
        background: transparent

.animate-header
    background: transparent
    svg
        path
            fill: #fff
            transition: fill .5s ease-out 1s
    .t-locale__active
        border-color: #fff
        background: rgba(0, 0, 0, .2)
        transition: background 1.5s .9s
    .t-locale__active-text
        color: #fff
        transition: color 1.5s .9s


