@import "./params.sass"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important
    -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important
    // для ff
    scrollbar-width: thin
    scrollbar-color: rgba(#000, 0.2) rgba(#000, 0)

html, body
    width: 100%
    font-size: 16px
    line-height: 140%
    min-width: 320px
    min-height: 100vh
    scroll-behavior: smooth

body
    margin: 0
    padding: 0
    width: calc(100vw - 8px)
    position: relative
    font-family: 'Raleway', sans-serif
    font-weight: normal
    background: $bg

#app
    display: flex
    flex-direction: column
    @include _320
        min-height: 260vh

input, textarea, button
    border: none
    background-color: transparent
    outline: none
    -webkit-appearance: none
strong, b
    font-weight: bold

//выпадающий список компонента v-select
.vs
    &__search
        height: 1px
    &__selected
        position: relative !important
        font-size: 36px
        line-height: 120%
        margin: 0
        padding: 0
        height: max-content
        color: $primary
        text-transform: uppercase
        @include _1366
            font-size: 28px
        @include _1024
            font-size: 24px
        @include _320
            font-size: 18px
    &__dropdown-menu
        top: 150%
        width: max-content
        box-shadow: none
        border: 0
        border-radius: 0
        font-size: 36px
        line-height: 120%
        background: $border-color-2
        padding: 16px
        @include _1366
            font-size: 28px
        @include _1024
            font-size: 24px
        @include _320
            font-size: 18px
            width: 100%
            li
                width: 100% !important
                white-space: normal
                text-align: start
                overflow: hidden
    &__dropdown-option
        padding: 16px
    &__dropdown-option--selected
        background: $bg
    &__dropdown-option--highlight
        background: $bg
        color: $primary

.t-page
    position: relative
    min-height: 100vh
    width: 100%
    padding-bottom: 193px
    padding-right: 64px
    padding-left: 64px
    background: $bg
    @include _1366
        padding-bottom: 161px
        padding-right: 40px
        padding-left: 40px
    @include _1024
        padding-bottom: 144px
    @include _320
        padding-left: 16px
        padding-right: 16px
        padding-bottom: 64px
    &__wrapper
        overflow: hidden
        max-width: 100vw
        min-height: 100vh
        position: relative
    &-padding
        &-big
            padding-top: 176px
            @include _1366
                padding-top: 132px
            @include _1024
                padding-top: 120px
            @include _320
                padding-top: 0
        &-small
            padding-top: 144px
            @include _1366
                padding-top: 108px
            @include _320
                padding-top: 80px

.t-container-main
    width: 100%
    max-width: 2224px
    margin: 0 auto

.t-container
    width: 100%
    margin: 0 auto
._hidden-text
    max-height: 297px !important
    width: 100%
    overflow: hidden
    position: relative
    &::before
        content: ''
        position: absolute
        background: linear-gradient(180deg, rgba(245, 247, 250, 0) 0%, rgba(245, 247, 250, 0.9) 49.47%, #F5F7FA 100%)
        height: 104px
        width: 100%
        bottom: 0
._cursor
    cursor: pointer
    font-size: 14px
    color: $primary
._cursor-none
    cursor: none !important
._none
    display: none !important
// Стили для блоков
.t-html
    white-space: pre-line
    font-weight: 500
    font-size: 20px
    line-height: 140%
    font-feature-settings: 'pnum' on, 'lnum' on
    color: $text-color
    @include _1366
        font-size: 16px
    @include _1024
        font-size: 14px
    h1
        font-size: 40px
    h2
        font-size: 33px
    h3
        font-size: 28px
    h4
        font-size: 23px
        line-height: 28px
    h1, h2, h3, h4
        line-height: 110%
        margin-bottom: 16px
    a
        transition: color .2s
    p, b
        display: block
        margin-bottom: 24px
        font-weight: 500
        font-size: 20px
        line-height: 140%
        font-feature-settings: 'pnum' on, 'lnum' on
        color: $text-color
        @include _1366
            font-size: 16px
        @include _1024
            font-size: 14px
        @include _320
            margin-bottom: 16px
        &:last-child
            margin-bottom: 0

    img
        border-radius: 6px
        margin: 32px 0
    ul
        margin-bottom: 24px
        list-style: none
        li
            padding-left: 40px
            line-height: 190%
            position: relative
            padding-bottom: 24px
            &:before
                content: ''
                position: absolute
                top: 8px
                left: 2px
                width: 12px
                height: 12px
                transform: rotate(45deg)
            &:after
                content: ''
                position: absolute
                top: 0
                left: 7px
                width: 2px
                height: 100%
            &:first-child:after
                top: 8px
                height: calc(100% - 8px)

    @include _320
        h3
            font-size: 20px
        p
            font-size: 14px
            line-height: 140%

ul.t-list
    margin-bottom: 24px
    list-style: none
    li
        padding-left: 40px
        padding-bottom: 32px
        line-height: 190%
        position: relative
        white-space: pre-line
        &:before
            content: ''
            position: absolute
            top: 8px
            left: 2px
            width: 12px
            height: 12px
            background: #C8C8C8
            transform: rotate(45deg)
        &:after
            content: ''
            position: absolute
            top: 0
            left: 7px
            width: 2px
            height: 100%
            background: #C8C8C8
        &:first-child:after
            top: 8px
            height: calc(100% - 8px)
    &._green li
        padding-bottom: 24px

/* 1-й уровень */
ol
    margin-top: 8px
    list-style: none
    counter-reset: num
    li
        line-height: 160%
        position: relative
        &::before
            position: absolute
            top: 0
            left: 0
    > li
        margin: 0 0 24px 0
        padding-left: 32px
        font-family: 'Raleway', sans-serif
        counter-increment: num
        &::before
            content: counter(num)
    /* 2-й уровень */
    ol
        counter-reset: num2
        > li
            margin: 0 0 8px 0
            padding-left: 42px
            font-family: 'Raleway', sans-serif
            counter-increment: num2
            &::before
                content: counter(num) '.' counter(num2)
        /* 3-й уровень */
        ol
            counter-reset: num3
            > li
                margin: 0 0 8px 0
                padding-left: 50px
                font-family: 'Raleway', sans-serif
                counter-increment: num3
                &::before
                    content: counter(num) '.' counter(num2) '.' counter(num3)

    @media screen and (max-width: $mobile-size)
        ol
            li
                padding-left: 32px !important
                margin-left: -32px !important

h1
    font-size: 48px
    @media screen and (min-width: $desktop-big)
        font-size: 72px
    @media screen and (max-width: $desktop-small)
        font-size: 40px

h2
    font-size: 33px

h3
    font-size: 28px
    @media screen and (min-width: $desktop-medium)
        font-size: 40px
    @media screen and (min-width: $desktop-big)
        font-size: 48px
    @media screen and (max-width: $tablet-size)
        font-size: 24px

h4
    font-size: 23px
    line-height: 28px

h1, h2, h3, h4
    font-family: 'Raleway', sans-serif
    line-height: 110%
    color: #000000

img
    display: block
    max-width: 100%
    object-fit: contain

svg
    display: block

a
    color: inherit
    text-decoration: none
.t-a-btn-circle
    position: relative
.t-circle-svg
    position: absolute
    top: 0
    left: 0
    max-width: inherit
    fill: transparent
    stroke-width: 1px
    stroke: transparent
    width: 100%
    height: 100%
    stroke-dasharray: 450
    stroke-dashoffset: 450
    transition: stroke-dashoffset 1s cubic-bezier(0.455, 0.03, 0.515, 0.955) .1s, transform .6s ease-out .1s, stroke .6s ease-out .1s
    transform: scale3d(1,1,1)

.t-link-hover
    transition: color .2s

.t-title
    font-family: 'Raleway', sans-serif
    font-weight: 500
    font-size: 156px
    line-height: 100%
    text-transform: uppercase
    font-feature-settings: 'pnum' on, 'lnum' on
    background: linear-gradient(to bottom, #022855, #022855 50%, #E6ECF2 50%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-size: 1% 200%
    background-position: 100% 0
    @include _1366
        font-size: 108px
    @include _1024
        font-size: 80px
    @include _320
        font-size: 40px

    &-big
        font-size: 156px
        @include _1366
            font-size: 108px
        @include _1024
            font-size: 80px
        @include _320
            font-size: 40px
    &-small
        font-size: 88px
        @include _1366
            font-size: 60px
        @include _1024
            font-size: 44px
        @include _320
            font-size: 24px

.t-title__container
    overflow-y: hidden
.t-subtitle
    font-weight: 500
    font-size: 56px
    line-height: 110%
    text-transform: uppercase
    font-feature-settings: 'pnum' on, 'lnum' on
    color: $primary
    @include _1366
        font-size: 40px
    @include _1024
        font-size: 30px
    @include _320
        font-size: 22px

.t-logo
    display: flex
    align-items: center
    svg
        width: 156px
        height: 80px
        @include _1366
            width: 102px
            height: 52px
        @include _1024
            width: 86px
            height: 44px
        @include _320
            width: 54px
            height: 26px

.t-thesis
    max-width: 285px
    display: block
    font-weight: 500
    font-size: 24px
    line-height: 120%
    text-transform: uppercase
    font-feature-settings: 'pnum' on, 'lnum' on
    color: $primary
    @include _1366
        font-size: 18px
    @include _1024
        font-size: 14px
    @include _320
        padding-bottom: 16px
        color: $border-color
.t-margin-top
    margin-top: 192px
    @include _1366
        margin-top: 161px
    @include _1024
        margin-top: 145px
    @include _320
        margin-top: 64px

.t-button-next, .t-button-prev
    width: 56px
    height: 56px
    bottom: 0
    top: auto
    outline: none
    @include _1366
        width: 48px
        height: 48px
    @include _1024
        width: 40px
        height: 40px
    &::after
        content: none
    &:active, &:focus
        outline: none
    &__icon
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        border: 1px solid $border-color
        transition: all .3s

        svg
            @include _320
                @include _320
                    width: 16px
                    height: 16px

.t-button-next
    &__icon
        svg
            transform: rotate(180deg)
    &:hover
        .t-button-next__icon
            border-color: $primary

.t-button-prev
    &:hover
        .t-button-prev__icon
            border-color: $primary

.t-pagination
    position: absolute
    bottom: 120px
    @include _1024
        bottom: 80px
    span
        font-weight: 500
        font-size: 24px
        line-height: 120%
        text-transform: uppercase
        font-feature-settings: 'pnum' on, 'lnum' on
        transition: all .3s
        @include _1366
            font-size: 18px
        @include _1024
            font-size: 14px
    .swiper-pagination-current
        padding-right: 96px
        @include _1366
            padding-right: 68px
        @include _1024
            padding-right: 56px
        position: relative
        color: $primary
        &::after
            content: ''
            position: absolute
            right: 32px
            top: 50%
            transform: translateY(-50%)
            width: 32px
            height: 1px
            background-color: $primary
            @include _1366
                width: 24px
                right: 22px
            @include _1024
                width: 16px
                right: 20px

    .swiper-pagination-total
        color: $border-color

.swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled
    opacity: 1
    .t-button-prev__icon, .t-button-next__icon
        border-color: $border-color
        svg path
            stroke: $border-color

.t-btn
    display: inline-block
    padding: 10px 22px 12px
    border-radius: 3px
    font-family: 'Raleway', sans-serif
    transition: all .2s
    cursor: pointer
    font-size: 14px
    line-height: 100%
    white-space: nowrap
    text-align: center

.t-clamp-3, .t-clamp-4, .t-clamp-5
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical
.t-clamp
    &-3
        -webkit-line-clamp: 3
    &-4
        -webkit-line-clamp: 4
    &-5
        -webkit-line-clamp: 5

// scrollbar
/* width */
::-webkit-scrollbar
    position: absolute
    left: 0
    width: 8px
    height: 4px

/* Track */
::-webkit-scrollbar-track
    border-radius: 4px

/* Handle */
::-webkit-scrollbar-thumb
    background: #888
    border-radius: 4px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    // background: $green

.t-input, .t-textarea
    padding: 11px 24px
    background-color: #fff
    border-radius: 3px
    border: 1px solid #C8C8C8
    width: 100%
    font-size: 16px
    line-height: 140%
    display: block
    transition: all .2s
    font-family: 'Raleway', sans-serif
    &::-webkit-input-placeholder
        color: #929292
        font-size: 16px
        line-height: 140%
        font-family: 'Raleway', sans-serif
    &._error
        // border: 1px solid $error
    &:focus, &._valid
        border: 1px solid #4EC99A

.t-form
    &._disabled
        pointer-events: none
        opacity: .5
    &._width-big
        width: calc(100% + 24px)
    &__wrap2
        width: 612px
    &__container
        display: flex
        flex-wrap: wrap
    &__subtext
        margin: 20px 0 44px
        max-width: 446px
        font-size: 14px
        line-height: 140%
        color: #000000
    &__item
        margin-bottom: 24px
        position: relative
        &-half
            &:nth-child(2n)
                margin-right: 0!important
    &__label
        font-size: 13px
        line-height: 130%
        font-family: 'Raleway', sans-serif
        span
            color: #EF7171
            margin-left: 4px
        &._radio
            font-size: 16px
            margin-bottom: 20px
        &._radio-collab
            max-width: 230px
            margin-bottom: 12px
    &__error-svg
        opacity: 0
        transition: opacity .2s
        position: absolute
        top: 42px
        right: 20px

    &__radio
        display: flex
        align-items: center
        &._green
            align-items: flex-start
            flex-direction: column
            .t-radio__text
                color: #5B5B5B
                &:first-of-type
                    margin: 0 0 8px 0

.t-radio
    &:checked + .t-radio__text:before, &:checked + .t-radio__text:after
        opacity: 1
    &__text
        font-size: 13px
        color: #fff
        padding-left: 36px
        line-height: 24px
        position: relative
        display: flex
        align-items: center
        cursor: pointer
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 24px
            min-width: 24px
            height: 24px
            margin-right: 12px
            border-radius: 50%
            border: 1px solid #fff
            opacity: .5
            transition: opacity .2s
        &:after
            content: ''
            position: absolute
            top: 5px
            left: 5px
            width: 14px
            min-width: 14px
            height: 14px
            background-color: #fff
            border-radius: 50%
            opacity: 0
            transition: opacity .2s
        &:first-of-type
            margin-right: 32px

.t-textarea
    height: 140px
    resize: none

.t-personal-data
    label
        padding-left: 36px
        min-height: 24px
        color: #000
        position: relative
        display: flex
        align-items: center
        cursor: pointer
        transition: color .2s
        a
            margin-left: 24px
            transition: color .2s
            &:hover
                border-bottom: 1px solid #F5F7FA
        &:before
            content: ''
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            width: 32px
            height: 32px
            border: 1px solid #C8C8C8
            border-radius: 4px
            transition: border .2s
            @include _1366
                width: 24px
                height: 24px
        svg
            position: absolute
            left: 9px
            top: 50%
            transform: translateY(-50%)
            z-index: 1
            opacity: 0
            transition: opacity .2s
            width: 18px
            height: 20px
            @include _1366
                left: 7px
                width: 14px
                height: 17px
            @include _1366
                left: 6px

    input
        display: none
        &:checked + label
            svg
                opacity: 1
    // &._error
    //     label
    //         color: $error

.t-block-cookies
    position: fixed
    top: auto
    left: 0
    bottom: 0
    width: 100%
    z-index: 30
    box-shadow: 0 0 60px rgba(#000, .1)
    filter: drop-shadow(0px 4px 20px rgba(172, 184, 180, 0.15))
    &__container
        padding: 28px 60px
        display: flex
        justify-content: center
    &__close
        position: absolute
        top: 16px
        right: 16px
        cursor: pointer
        path
            transition: all .2s
    &__text
        max-width: 914px
        line-height: 130%
        color: #4A4A4A
    &__link
        transition: all .2s

.press
    &:active
        transform: scale(0.97)
        transition: .2s

.hide
    display: none

@media screen and (min-width: 1025px)
    .mobile
        display: none
@media screen and (max-width: 1025px)
    .notMobile
        display: none

.t-select
    .vs
        &__dropdown-toggle
            padding: 0 0 32px 0
            border: none
            border-radius: 0
            // border-bottom: 1px solid $border-color
            @include _1024
                padding: 0 0 16px 0
            @include _320
                padding: 0 0 12px 0
        &__open-indicator
            fill: none
            @include _320
                width: 14px
        &__actions
            @include _320
                margin-bottom: 12px
.dropzone
    background: none
    border: none
    padding: 0

.vue-dropzone
    z-index: 1
    position: relative
    cursor: pointer
    border: none
    &:hover
        background: none
    &._white
        .dropzone-custom-title
            color: #C0C0CC
            font-size: 14px
        &:hover
            background: lighten(#1BBA7D, 56%)
    &._dynamic
        margin-top: 0
    &._top
        margin-top: 32px
    .dz-message
        font-family: "Raleway", sans-serif !important
        display: block !important
        text-align: center
        padding: 96px 0
        border-top: 1px solid $border-color
        border-bottom: 1px solid $border-color
        min-height: auto
        z-index: 1
        position: relative
        cursor: pointer
        @include _1366
            padding: 64px 0
        @include _1024
            padding: 48px 0
        @include _320
            margin-bottom: 32px
        &::before, &::after
            content: ''
            position: absolute
            width: 100%
            height: 2px
            left: 0
            background-color: transparent
            transition: all .3s ease-in-out
        &::before
            top: -1px
        &::after
            bottom: -1px
        &:hover
            &::before, &::after
                background-color: $primary
    .dropzone-custom-title
        font-family: 'Raleway', sans-serif
        font-weight: 500
        font-size: 20px
        line-height: 100%
        font-feature-settings: 'pnum' on, 'lnum' on
        color: $border-color
        @include _1366
            font-size: 16px
        @include _1024
            font-size: 14px
        @include _320
            font-size: 12px
    .dz-preview
        font-family: "Raleway", sans-serif !important
        display: inline-block
        position: relative
        width: 27%
        margin-left: 0 !important
        margin-bottom: 0 !important
        margin-top: 64px
        min-height: auto
        background: none !important
        z-index: 0 !important
        &:not(:nth-child(4))
            margin-right: 64px
            @include _1366
                margin-right: 40px
            @include _1024
                margin-right: 32px
        // &:hover
        //     background: none !important
        @include _1366
            margin-top: 48px
        @include _1024
            width: 92%
            margin-top: 32px
        @include _320
            margin-top: 16px
        .dz-image
            display: none
        .dz-details
            z-index: 1 !important
            opacity: 1 !important
            padding: 0 !important
            display: flex
            flex-direction: row-reverse
            justify-content: flex-end
            flex-wrap: nowrap
            position: relative
            color: $border-color !important
            background-color: $bg !important
            // @media screen and (min-width: $mobile-size)
            //     &:hover
            //         .dz-filename
            //             position: absolute
            //             padding: 12px 16px
            //             background: $border-color-2 !important
            //             // font-size: 14px
            //             line-height: 100%
            //             color: $border-color
            //             white-space: nowrap
            //             top: -12px
            //             left: 0
            //             z-index: 10 !important
            //         .dz-size
            //             &::before, &::after
            //                 display: none
            .dz-size, .dz-filename
                font-weight: 500
                font-size: 20px
                line-height: 100%
                font-feature-settings: 'pnum' on, 'lnum' on
                color: $border-color
                text-transform: lowercase
                @include _1366
                    font-size: 16px
                @include _1024
                    font-size: 14px
            .dz-filename
                padding-right: 10px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                @include _320
                    line-height: 140%
                    white-space: pre-wrap
            .dz-size
                position: relative
                white-space: nowrap
                margin-bottom: 0 !important
                &::after
                    content: ')'
                    position: absolute
                    right: -6px
                    font-weight: 500
                    font-size: 20px
                    line-height: 100%
                    font-feature-settings: 'pnum' on, 'lnum' on
                    color: $border-color
                    @include _1366
                        font-size: 16px
                    @include _1024
                        font-size: 14px
                &::before
                    content: '('
                    position: absolute
                    left: -6px
                    font-weight: 500
                    font-size: 20px
                    line-height: 100%
                    font-feature-settings: 'pnum' on, 'lnum' on
                    color: $border-color
                    @include _1366
                        font-size: 16px
                    @include _1024
                        font-size: 14px

        .dz-success-mark, .dz-error-mark
            display: none
        .dz-error-message
            width: 190px
            top: 100%
        .dz-remove
            opacity: 1 !important
            border: none !important
            position: absolute
            display: inline-flex
            align-items: center
            justify-content: center
            top: 1px
            bottom: auto
            right: -40px
            padding: 3px
            width: 20px
            height: 20px
            color: $primary
            font-size: 28px
            font-weight: 400 !important
            &:hover
                text-decoration: none !important
            @include _1366
                top: -4px
            @include _320
                right: -28px
    .dz-progress
        display: none
