@font-face
	font-family: 'Raleway'
	src: url('~fonts/Raleway-Medium.eot')
	src: local('☺'), url('~fonts/Raleway-Medium.woff') format('woff'), url('~fonts/Raleway-Medium.ttf') format('truetype'), url('~fonts/Raleway-Medium.svg') format('svg')
	font-weight: 500
	font-style: normal
@font-face
	font-family: 'Raleway'
	src: local('Raleway Bold'), local('Raleway-Bold'), url('~fonts/ralewaybold.woff2') format('woff2'), url('~fonts/ralewaybold.woff') format('woff'), url('~fonts/ralewaybold.ttf') format('truetype')
	font-weight: 700
	font-style: normal