$primary: #022855
$text-color: #010B17
$border-color: #A7B5C5
$border-color-2: #E6ECF2
$error-color: #F27730
$bg: #F5F7FA

$window-width: 320

// для резиновой верстки, преобразует пиксели в vw
@function vw($pixels, $window-width: $window-width)
    @if (unitless($pixels))
        $pixels: $pixels * 1px
    @if (unitless($window-width))
        $window-width: $window-width * 1px
    @return ($pixels* 100) / $window-width * 1vw

$browser-context: 16

// text px to rem
@function rem($pixels, $context: $browser-context)
    @return #{$pixels/$context}rem

$mobile-size: 920px // макет 320
$tablet-size: 1160px // макет 1024
$desktop-small: 1300px // макет 1280
$desktop-medium: 1600px // макет 1920
$desktop-big: 2000px // макет 2560

@mixin _2000 
    @media screen and (min-width: $desktop-big)
        @content 
        
@mixin _1366 
    @media screen and (max-width: $desktop-medium)
        @content 


@mixin _1024 
    @media screen and (max-width: $tablet-size)
        @content 

@mixin _320
    @media screen and (max-width: $mobile-size)
        @content 
