.t-link-page
    overflow: hidden
    display: inline-block
    max-height: 24px
    transition: all .3s
    @include _1024
        max-height: 20px
    @include _320
        max-height: 16px
    &:active
        transform: scale3d(.98, .98, .98)
    &:hover
        .t-link-page__text
            transform: translateY(-50%)
            @include _320
                transform: none
    &__text
        font-weight: 500
        font-size: 20px
        line-height: 131%
        font-feature-settings: 'pnum' on, 'lnum' on
        color: $primary
        display: flex
        flex-direction: column
        transition: all .3s ease-out
        @include _1366
            font-size: 16px
        @include _1024
            font-size: 14px
