.t-page-models
    &__content
        margin-top: 32px
        position: relative
        overflow: hidden
        &::before
            content: ""
            position: absolute
            border-bottom: 1px solid $border-color
            width: 100%
            top: 0
            right: -100%
            animation: linie 2s ease-out 0.7s forwards
            @include _320
                animation: none
                right: 0
        .t-cursor
            display: none
        @include _1366
            margin-top: 24px
        @include _320
            margin-top: 16px
    &__title
        transform: translateY(100%)
        animation: show 1300.17ms cubic-bezier(0.4, 0, 0.08, 0.41) 0.4s forwards
        @include _320
            animation: none
            transform: translateY(0)

    &__boats
        &-top
            display: flex
            @include _320
                flex-direction: column
        &-thesis, &-description
            padding-top: 32px
            overflow: hidden
            span
                transform: translateY(180%)
                animation: show 2s cubic-bezier(.11,.98,.01,-0.01) 0.8s forwards
                @include _320
                    animation: none
                    transform: translateY(0)
            @include _1366
                padding-top: 24px
        &-thesis
            width: 33.8%
            @include _320
                width: 100%
                padding-top: 32px
        &-description
            padding-left: 24px
            border-left: 1px solid $border-color
            width: 66.2%
            @include _320
                width: 100%
                border-left: none
                padding: 0
                border-top: none
            span
                display: block
                max-width: 558px
                font-weight: 500
                font-size: 20px
                line-height: 140%
                font-feature-settings: 'pnum' on, 'lnum' on
                color: $text-color
                @include _1366
                    font-size: 16px
                    max-width: 388px
                @include _1024
                    font-size: 14px
                    max-width: 282px
        &-slider
            margin-top: 128px
            @include _1366
                margin-top: 96px
            @include _1024
                margin-top: 80px
            @include _320
                margin-top: 40px
                // height: 408px
    &__slider
        &-button-prev, &-button-next
            bottom: 0
            @include _320
                bottom: 0
        &-button-prev
            left: 32.8%
            @include _320
                left: 0
        &-button-next
            left: calc( 32.8% + 81px )
            @include _320
                left: 48px
        &-pagination
            bottom: 27px
            width: max-content
            right: 21.11%
            left: auto
            @include _320
                right: 0
                left: auto
                bottom: 9px
        // &-container
        //     cursor: none
        &-item
            // cursor: none
            // padding-bottom: 120px
            // @include _320
            //     padding-bottom: 72px
            &.swiper-slide
                opacity: 0.32
                transition: opacity .3s ease-in-out
            &.swiper-slide-active
                opacity: 1
                .t-page-models__slider-item-description
                    margin-bottom: 120px
                    @include _320
                        margin-bottom: 72px
            &-img
                display: flex
                margin-top: 32px
                width: 100%
                @include _1366
                    margin-top: 24px
                @include _320
                    margin-top: 48px
                img
                    height: vw(480, 1920)
                    width: 100%
                    align-items: center
                    @include _320
                        height: vw(184, 320)
            &-title
                font-weight: 500
                font-size: 56px
                line-height: 110%
                text-transform: uppercase
                font-feature-settings: 'pnum' on, 'lnum' on
                color: $primary
                height: 62px
                @include _1366
                    font-size: 40px
                    height: 44px
                @include _1024
                    font-size: 30px
                    height: 34px
                @include _320
                    font-size: 22px
                    height: 25px
            &-description
                display: flex
                justify-content: space-between
                margin-top: 32px
                border-top: 1px solid $border-color
                position: relative
                height: 117px
                @include _1366
                    margin-top: 24px
                    height: 89px
                @include _1024
                    height: 81px
                @include _320
                    margin-top: 32px
                    flex-direction: column
                    border-top: none
                    border-bottom: 1px solid $border-color
                    padding-bottom: 54px
                    height: 143px
            &-line
                display: flex
                flex-direction: row
                width: 100%
                flex-wrap: nowrap
                position: absolute
                bottom: -1px
                &-item
                    flex: 0 1 100%
                    &-active
                        height: 2px
                        background: $primary
            &-text, &-param
                display: block
                padding-top: 32px
                @include _1366
                    padding-top: 24px
            &-text
                padding-right: 24px
                border-right: 1px solid $border-color
                width: 68.4%
                font-weight: 500
                font-size: 20px
                line-height: 140%
                font-feature-settings: 'pnum' on, 'lnum' on
                color: $text-color
                height: 116px
                @include _1366
                    font-size: 16px
                    height: 88px
                @include _1024
                    font-size: 14px
                    height: 80px
                @include _320
                    width: 100%
                    border-right: none
                    padding-top: 0
                    height: 60px
                    overflow: hidden
            &-param
                padding-left: 24px
                width: 31.6%
                font-weight: 500
                font-size: 20px
                line-height: 120%
                text-transform: uppercase
                font-feature-settings: 'pnum' on, 'lnum' on
                color: $border-color
                @include _1366
                    font-size: 16px
                @include _1024
                    font-size: 14px
                @include _320
                    width: 100%
                    padding-left: 0
                    padding-top: 13px
                    font-size: 12px

._available,
._commercial
    .t-page-models__boats-top
        border-top: 1px solid $border-color

.t-intro
    display: flex
    flex-direction: column
    width: 100%
    min-height: 500px
    &__info
        display: flex
        flex-direction: column
        gap: 24px
    &__title
        position: relative
        padding-bottom: 24px
        color: #FFFFFF
        &::after
            content: ''
            position: absolute
    &__text
        font-size: 16px
        font-weight: 400
        line-height: 22px
        text-align: center
    &__picture
        display: flex
        width: 100%
        height: 100%
        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center