.t-article
    &__img
        height: 482px
        @include _1366
            height: 344px
        @include _1024
            height: 248px
        @include _320
            height: 224px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__content
        margin-top: 32px
        @include _1366
            margin-top: 24px
        @include _320
            margin-bottom: 0
            margin-top: 16px
        &-data
            display: flex
            border-top: 1px solid $border-color
        &-tag, &-date
            display: block
            padding-top: 32px
            font-weight: 500
            font-size: 20px
            line-height: 120%
            text-transform: uppercase
            font-feature-settings: 'pnum' on, 'lnum' on
            @include _1366
                padding-top: 24px
                font-size: 16px
            @include _1024
                padding-top: 20px
                font-size: 14px
            @include _320
                padding-top: 12px
                font-size: 12px
        &-tag
            width: 39%
            color: $primary
            @include _320
                width: 52%
        &-date
            width: 61%
            color: $border-color
            padding-left: 24px
            border-left: 1px solid $border-color
            @include _320
                padding-left: 16px
                width: 48%
        &-description
            margin-top: 64px
            @include _1366
                margin-top: 40px
            @include _1024
                margin-top: 32px
            @include _320
                margin-top: 24px
        &-title
            font-weight: 500
            font-size: 24px
            line-height: 120%
            text-transform: uppercase
            font-feature-settings: 'pnum' on, 'lnum' on
            color: $primary
            @include _1366
                font-size: 18px
            @include _1024
                font-size: 14px
        &-text
            margin-top: 32px
            font-weight: 500
            font-size: 20px
            line-height: 140%
            font-feature-settings: 'pnum' on, 'lnum' on
            color: $text-color
            @include _1366
                font-size: 16px
                margin-top: 24px
            @include _1024
                font-size: 14px
            @include _320
                margin-top: 8px