.t-cursor
    position: absolute
    width: 200px
    height: 200px
    background: #E6ECF2
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    pointer-events: none
    transition: .1s
    transform: translate(-50%, -50%)
    z-index: 100
    left: -100px
    &__text
        text-align: center
        font-weight: 500
        font-size: 20px
        line-height: 100%
        font-feature-settings: 'pnum' on, 'lnum' on
        color: #022855

.js-cursor
    opacity: 0
    transition: opacity .6s