.t-page-vacancies
    &__title
        margin-top: 24px
        transform: translateY(100%)
        animation: show 1300.17ms cubic-bezier(0.4, 0, 0.08, 0.41) 0.4s forwards
        @include _320
            animation: none
            transform: none
    &__shipyard
        display: flex
        margin-top: 32px
        position: relative
        overflow: hidden
        @include _1366
            margin-top: 24px
        @include _320
            margin-top: 16px
            flex-direction: column
        &::before
            content: ""
            position: absolute
            border-bottom: 1px solid $border-color
            width: 100%
            top: 0
            right: -100%
            animation: linie 2s ease-out 0.7s forwards
            @include _320
                animation: none
                right: 0

        &-thesis, &-text
            padding-top: 32px
            transform: translateY(100%)
            animation: show 1300ms cubic-bezier(.11,.98,.01,-0.01) 0.8s forwards
            @include _1366
                padding-top: 24px
            @include _320
                animation: none
                transform: translateY(0)
        &-thesis
            padding-right: 24px
            width: calc( 100% / 3 + 2px )
            font-size: 24px
            @include _1366
                font-size: 18px
            @include _1024
                font-size: 14px
            @include _320
                padding-right: 0
                padding-top: 32px
                width: 100%
        &-text
            padding-left: 24px
            width: 32.5%
            border-left: 1px solid $border-color
            font-weight: 500
            font-size: 20px
            line-height: 140%
            font-feature-settings: 'pnum' on, 'lnum' on
            color: $text-color
            @include _1366
                font-size: 16px
            @include _1024
                padding-left: 20px
                font-size: 14px
            @include _320
                padding-left: 0
                border-left: none
                width: 100%
                padding-top: 0
    &__img
        margin-top: 128px
        height: 600px
        width: 100%
        position: relative
        @include _1366
            margin-top: 96px
            height: 428px
        @include _1024
            margin-top: 80px
            height: 320px
        @include _320
            margin-top: 32px
            height: 200px
        img
            width: 100%
            height: 100%
            object-fit: cover
        &::after
            content: ''
            position: absolute
            width: 101%
            top: -2px
            left: -1px
            z-index: 100
            height: 101%
            background: $bg
            animation: showVideo 1.5s ease-out .2s forwards
            // animation-timing-function: cubic-bezier(.11,.98,.01,-0.01)
            @include _320
                animation: none
                height: 0%

    &__mission
        margin-top: 128px
        border-top: 1px solid $border-color
        display: flex
        @include _1366
            margin-top: 96px
        @include _1024
            margin-top: 80px
        @include _320
            margin-top: 64px
            flex-direction: column
        &-thesis, &-text
            padding-top: 32px
            @include _1366
                padding-top: 24px
        &-thesis
            padding-right: 24px
            width: 33.8%
            font-size: 24px
            @include _1366
                font-size: 18px
            @include _1024
                font-size: 14px
            @include _320
                width: 100%
                padding-top: 32px
            span
                width: 285px
                @include _1366
                    width: 193px
                @include _1024
                    width: 142px
                @include _320
                    width: 100%
        &-text
            width: 49.4%
            border-left: 1px solid $border-color
            padding-left: 24px
            // font-weight: 500
            font-size: 20px
            line-height: 140%
            font-feature-settings: 'pnum' on, 'lnum' on
            color: $text-color
            @include _1366
                font-size: 16px
            @include _1024
                padding-left: 20px
                font-size: 14px
            @include _320
                padding-left: 0
                border-left: none
                padding-top: 0
                width: 100%
    &__not-vacancy
        border-top: 1px solid $border-color
        border-bottom: 1px solid $border-color
        padding: 96px 0
        width: 66.2%
        margin-left: auto
        @include _1366
            padding: 64px 0
        @include _1024
            padding: 56px 0
        @include _320
            margin-left: 0
            width: 100%
        &-title
            font-weight: 500
            font-size: 56px
            line-height: 110%
            text-transform: uppercase
            font-feature-settings: 'pnum' on, 'lnum' on
            color: $primary
            @include _1366
                font-size: 40px
            @include _1024
                font-size: 30px
            @include _320
                font-size: 22px
        &-text
            display: block
            margin-top: 32px
            font-weight: 500
            font-size: 20px
            line-height: 140%
            font-feature-settings: 'pnum' on, 'lnum' on
            color: $text-color
            @include _1366
                font-size: 16px
                margin-top: 24px
            @include _1024
                font-size: 14px
            @include _320
                margin-top: 16px
    &__items
        width: 66.2%
        margin-left: auto
        border-top: 1px solid $border-color
        @include _320
            width: 100%
    &__item
        position: relative
        padding: 64px 0
        border-bottom: 1px solid $border-color
        transition: all .3s ease-in-out
        @include _1366
            padding: 40px 0
        @include _1024
            padding: 32px 0
        @include _320
            padding: 24px 0
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 2px
            bottom: 0
            left: -1px
            background-color: transparent
            transition: background-color .3s ease-in-out
        &-btn
            @include _320
                display: flex
                justify-content: center
            .t-button
                width: 196px
                height: 196px
        &-mt
            margin-top: 96px
            @include _1366
                margin-top: 64px
            @include _1024
                margin-top: 48px
        &-inner
            display: flex
            align-items: center
            justify-content: space-between
        &-position
            // cursor: pointer
            font-weight: 500
            font-size: 36px
            line-height: 100%
            text-transform: uppercase
            font-feature-settings: 'pnum' on, 'lnum' on
            color: $primary
            transition: all .3s ease-in-out
            margin-right: 30px
            @include _1366
                font-size: 28px
            @include _1024
                font-size: 24px
            @include _320
                font-size: 18px
                line-height: 130%
                margin-right: 0
                width: calc( 100% - 25px )
        &-icon
            cursor: pointer
            width: 32px
            height: 32px
            position: relative
            @include _1366
                width: 24px
                height: 24px
            span
                position: absolute
                top: 50%
                right: 0
                transform: translateY(-50%)
                width: 25.6px
                height: 2px
                background-color: $primary
                transition: top .3s ease 0s, transform .3s ease 0s
                @include _1024
                    width: 20px
                @include _320
                    width: 14px
                &:last-child
                    transform: rotate(90deg)
                    top: calc( 50% - 1px )
        &-content
            margin-top: 64px
            @include _1366
                margin-top: 48px
            @include _1024
                margin-top: 32px
            @include _320
                margin-top: 48px
        &-data
            display: flex
            justify-content: space-between
            span
                display: block
            @include _320
                flex-direction: column

        &-busyness, &-experience
            width: 50%
            padding-right: 12px
            @include _320
                width: 100%
                padding-right: 0
        &-busyness
            @include _320
                margin-bottom: 20px
        &-name
            font-weight: 500
            font-size: 20px
            line-height: 120%
            text-transform: uppercase
            font-feature-settings: 'pnum' on, 'lnum' on
            color: $border-color
            @include _1366
                font-size: 16px
            @include _1024
                font-size: 14px
            @include _320
                font-size: 12px
        &-value
            margin-top: 16px
            font-weight: 500
            font-size: 36px
            line-height: 100%
            text-transform: uppercase
            font-feature-settings: 'pnum' on, 'lnum' on
            color: $primary
            @include _1366
                font-size: 28px
                margin-top: 12px
            @include _1024
                font-size: 24px
                margin-top: 8px
            @include _320
                font-size: 18px
        &-description
            margin-top: 96px
            max-width: 885px
            @include _1366
                margin-top: 64px
                max-width: 631px
            @include _1024
                margin-top: 48px
                max-width: 462px
            @include _320
                max-width: 100%
        &-title
            font-weight: 500
            font-size: 36px
            line-height: 100%
            text-transform: uppercase
            font-feature-settings: 'pnum' on, 'lnum' on
            color: $primary
            @include _1366
                font-size: 28px
            @include _1024
                font-size: 24px
            @include _320
                font-size: 18px
        &-list
            margin-top: 32px
            list-style: none
            @include _320
                margin-top: 16px
        &-li
            padding-left: 48px
            position: relative
            font-weight: 500
            font-size: 20px
            line-height: 140%
            font-feature-settings: 'pnum' on, 'lnum' on
            color: $text-color
            @include _1366
                font-size: 16px
                padding-left: 36px
            @include _1024
                font-size: 14px
                padding-left: 28px
            &:not(:last-child)
                margin-bottom: 16px
                @include _320
                    margin-bottom: 8px
            &::before
                content: ''
                position: absolute
                width: 32px
                height: 2px
                left: 0
                top: calc(50% - 2px)
                background: $border-color
                @include _1366
                    width: 24px
                @include _1024
                    width: 20px
                @include _320
                    top: 8px
        &-salary
            span
                display: block
            .t-page-vacancies__item-value
                font-size: 56px
                line-height: 110%
                @include _1366
                    font-size: 40px
                @include _1024
                    font-size: 30px
                @include _320
                    font-size: 22px
        &:hover, &:focus
            padding: 96px 0
            @include _320
                padding: 24px 0
            .t-page-vacancies__item-position
                font-size: 56px
                @include _1366
                    font-size: 40px
                @include _1024
                    font-size: 30px
                @include _320
                    font-size: 18px
            &::after
                background-color: $primary
        // стили для раскрытой вакансии
        &._open
            padding: 96px 0
            @include _1366
                padding: 64px 0
            @include _1024
                padding: 48px 0
            @include _320
                padding: 28px 0
            &::after
                background-color: transparent
            .t-page-vacancies__item
                &-position
                    font-size: 56px
                    line-height: 110%
                    @include _1366
                        font-size: 40px
                    @include _1024
                        font-size: 30px
                    @include _320
                        font-size: 22px
                &-inner
                    align-items: flex-start
                &-icon
                    margin: auto 0
                    span
                        &:first-child
                            top: calc(50% - 1px)
                            transform: rotate(45deg)
                            transition: top .3s ease 0s, transform .3s ease 0s
                        &:last-child
                            top: calc(50% - 1px)
                            transform: rotate(-45deg)
                            transition: top .3s ease 0s, transform .3s ease 0s
    &__form
        .t-form
            &-wrapper
                @include _320
                    flex-direction: column
                    border-top: none
                    border-bottom: none
                    padding-bottom: 0
            &__description
                @include _320
                    padding-top: 0
            &__title
                max-width: 540px
                font-size: 56px
                line-height: 110%
                @include _1366
                    font-size: 40px
                @include _1024
                    font-size: 30px
                @include _320
                    font-size: 22px
            &__text
                margin-top: 32px
                @include _320
                    margin-top: 16px
                    font-size: 14px
            &__contacts
                margin-top: 96px
                @include _1366
                    margin-top: 64px
                @include _1024
                    margin-top: 56px
                @include _320
                    margin-top: 32px
                    margin-bottom: 48px
                &-text
                    @include _1366
                        font-size: 20px
                    @include _1024
                        font-size: 14px
                    @include _320
                        font-size: 12px
                        color: $border-color
                        text-transform: uppercase
                &-link
                    @include _1366
                        font-size: 24px
                    @include _1024
                        font-size: 14px
                    @include _320
                        justify-content: start
                &-phone
                    &:not(:last-child)
                        @include _320
                            margin-bottom: 24px
            &__inner
                @include _320
                    width: 100%
                    border-left: none
                    padding: 0
                .t-form
                    @include _320
                        width: 100%
                        border-bottom: none
                    &__btn
                        &-vacancy
                            @include _320
                                margin-top: 48px
                    &__tabs
                        @include _320
                            width: 100%
                            justify-content: start

                        &-value
                            @include _320
                                font-size: 12px
                                width: auto
                            &:not(:last-child)
                                @include _320
                                margin-right: 16px
                            &.active
                                @include _320
                                    width: auto
                    .t-button
                        @include _320
                            margin: 0 auto
                            width: 192px
                            height: 192px
.t-hover
    font-size: 20px
    line-height: 100%
    text-align: center
    width: max-content
    height: 44px
    padding: 12px 16px
    background: $border-color-2
    color: $border-color
    white-space: nowrap
    position: absolute
    bottom: 0
    left: 0
    visibility: hidden
    z-index: 10
    @include _1366
        height: 40px
        font-size: 16px
    @include _1024
        margin-top: -13px
        height: 38px
        font-size: 14px
    svg
        margin: -30px auto 10px
