.t-page_404
    overflow: hidden
.t-loaded   
    .e404
        margin-bottom: -193px
        overflow: hidden
        @include _1366
            margin-bottom: -161px
        @include _1024
            margin-bottom: -144px
        &__content
            position: relative
            display: flex
            flex-direction: column
            justify-content: flex-end
            height: 100vh
            &-row-top
                display: flex
                justify-content: space-between
                align-items: flex-end
                position: relative
                overflow: hidden
                &::after
                    content: ""
                    position: absolute
                    border-bottom: 1px solid $border-color
                    width: 100%
                    bottom: 0
                    right: -100%
                    animation: linie 2s ease-out 0.7s forwards

                @include _320
                    flex-direction: column
                    align-items: start
                    animation: none
                    right: 0
            &-row-bottom
                padding-top: 32px
                padding-bottom: 16px
                @include _1366
                    padding-top: 24px
                @include _320
                    padding-top: 16px
                    .t-tdsgn
                        justify-content: center
                        width: 100%
                        padding-top: 16px
                        margin-top: 16px
                        border-top: 1px solid $border-color
                .t-footer__services
                    margin-top: 0
                    &-copyright
                        @include _320
                            padding-bottom: 16px
                            margin-bottom: 46px
                
        &__img
            width: 100%
            margin-bottom: 24px
            height: 459px
            position: relative
            @include _1366
                margin-bottom: 16px
                height: 290px
            @include _1024
                height: 240px
            @include _320
                height: 144px
                margin-bottom: 32px
            img
                width: 100%
                height: 100%
                object-fit: cover
            &::after
                content: ''
                position: absolute
                width: 101%
                top: -2px
                left: -1px
                z-index: 100
                height: 101%
                background: $bg
                animation: showVideo 1.5s ease-out .2s forwards
                // animation-timing-function: cubic-bezier(.11,.98,.01,-0.01)
                @include _320
                    animation: none
                    height: 0%

        &__title
            font-weight: 500
            line-height: 100%
            padding-bottom: 32px
            transform: translateY(100%)
            animation: show 1300.17ms cubic-bezier(0.4, 0, 0.08, 0.41) 0.4s forwards

            @include _1366
                padding-bottom: 24px
            @include _320
                padding-bottom: 16px
                animation: none
                transform: none
        &__text
            font-weight: 500
            font-size: 24px
            line-height: 120%
            padding-bottom: 49px
            margin-right: 113px
            width: 166px
            color: $primary
            text-transform: uppercase
            transform: translateY(100%)
            animation: show 1300.17ms cubic-bezier(0.4, 0, 0.08, 0.41) 0.4s forwards
            @include _320
                animation: none
                transform: none
            @include _1366
                width: 126px
                padding-bottom: 33px
                margin-right: 68px
                font-size: 18px
            @include _1024
                display: none
        &__button
            display: none
            padding-bottom: 34px
            @include _1024
                display: block
            @include _320
                display: none
            &_bottom
                display: none
                @include _320
                    display: block
                    margin-bottom: 32px
                .t-button-link
                    width: 100%
                    justify-content: center