.t-page-contacts
    &__title
        transform: translateY(100%)
        animation: show 1300.17ms cubic-bezier(0.4, 0, 0.08, 0.41) 0.4s forwards
        @include _320
            animation: none
            transform: translateY(0)
    .t-modal
        .t-max-width
            @include _320
                padding: 0 20px 0
        &__content
            background-color: $primary
            overflow-y: scroll
            
        .t-form
            border-bottom: none
            margin-top: 94px
            &-wrapper
                @include _1366
                    max-width: 850px            
                @include _1024
                    max-width: 622px                
                @include _320
                    padding-bottom: 24px
            &__block:not(:last-child)
                @include _1024
                    max-width: calc(50% - 10px)
                @include _320
                    max-width: 100%
                    margin-bottom: 54px
            &__btn
                @include _320
                    margin-top: 32px
        &__close 
            position: absolute
            @include _320
                right: 7px
            span
                @include _320
                    font-size: 12px

        .t-personal-data 
            @include _320
                margin-top: 54px
                label 
                    padding-left: 41px
                    font-size: 12px
                    max-height: 24px
                    line-height: 100%
                    a
                        margin-left: 0

    &__button
        margin-top: 32px
        .t-button-link
            width: 100%
            justify-content: center
    &__wrapper
        display: flex
        overflow: hidden
        justify-content: space-between
        align-items: flex-end
        @include _320
            padding-top: 24px
        .t-button-link 
            transform: translateY(100%)
            animation: show 1300.17ms cubic-bezier(0.4, 0, 0.08, 0.41) 0.4s forwards 
    &__subtitle
        font-size: 88px
        line-height: 100%
        @include _1366
            font-size: 60px
        @include _1024
            font-size: 44px
        @include _320
            font-size: 24px
    &__media
        margin-top: 32px
        padding-top: 32px
        position: relative
        overflow: hidden
        @include _1366
            margin-top: 24px
            padding-top: 24px
        @include _320
            padding-top: 16px
            margin-top: 16px
        &::before
            content: ""
            position: absolute
            border-bottom: 1px solid $border-color
            width: 100%
            top: 0
            right: -100%
            animation: linie 2s ease-out 0.7s forwards
            @include _320
                animation: none
                right: 0

        &::after
            content: ''
            position: absolute
            width: 101%
            top: -2px
            left: -1px
            z-index: 100
            height: 101%
            background: $bg
            animation: showVideo 1.5s ease-out .2s forwards
            // animation-timing-function: cubic-bezier(.11,.98,.01,-0.01)
            @include _320
                animation: none
                height: 0%

    &__img
        height: 600px
        @include _1366
            height: 428px
        @include _1024
            height: 320px
        @include _320
            height: 160px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__info
        margin-top: 128px
        border-top: 1px solid $border-color
        display: flex
        justify-content: space-between
        @include _1366
            margin-top: 96px
        @include _1024
            margin-top: 80px
        @include _320
            margin-top: 64px
            flex-direction: column
        &-left, &-right
            padding-top: 64px
            @include _1366
                padding-top: 48px
            @include _1024
                padding-top: 32px
        &-left
            width: calc( 50% - 8px )
            display: flex
            flex-direction: column
            @include _320
                padding-top: 24px
                width: 100%
        &-right
            padding-left: 24px
            border-left: 1px solid $border-color
            width: calc( 50% + 16px )
            @include _1366
                padding-left: 24px
            @include _1024
                padding-left: 20px
            @include _320
                padding-top: 32px
                padding-left: 0
                border-left: none
                width: 100%
        &-descr
            max-width: 581px
            padding-bottom: 64px
            p
                font-size: 24px
            @include _1366
                padding-bottom: 48px
                max-width: 410px
                p
                    font-size: 18px
            @include _1024
                padding-bottom: 32px
                max-width: 304px
                p
                    font-size: 16px
            @include _320
                padding-bottom: 24px
                max-width: 100%
                p
                    font-size: 14px
        &-social
            border-top: 1px solid $border-color
            display: flex
            flex: 1 1 100%
            @include _320
                border-bottom: 1px solid $border-color
                padding: 32px 0
                display: initial
            .t-social-networks
                @include _320
                    justify-content: space-between
    &__phones
        &-item
            display: flex
            flex-direction: column
            margin-bottom: 64px
            @include _1366
                margin-bottom: 48px
            @include _1024
                margin-bottom: 32px
            @include _320
                margin-bottom: 24px
        &-name
            margin-bottom: 16px
            font-weight: 500
            font-size: 20px
            line-height: 120%
            text-transform: uppercase
            font-feature-settings: 'pnum' on, 'lnum' on
            color: $border-color
            @include _1366
                font-size: 16px
            @include _1024
                font-size: 14px
                margin-bottom: 12px
            @include _320
                font-size: 12px
                margin-bottom: 8px
        &-value
            font-weight: 500
            font-size: 56px
            line-height: 110%
            text-transform: uppercase
            font-feature-settings: 'pnum' on, 'lnum' on
            color: $primary
            @include _1366
                font-size: 40px
            @include _1024
                font-size: 30px
            @include _320
                font-size: 22px
    &__mail
        display: flex
        flex-direction: column
    &__maps
        &-description
            margin-top: 32px
            border-top: 1px solid $border-color
            display: flex
            justify-content: space-between
            @include _1366
                margin-top: 24px
            @include _320
                margin-top: 16px
                flex-direction: column
        &-info
            padding-top: 32px
            width: 84.5%
            border-left: 1px solid $border-color
            padding-left: 24px
            @include _1366
                padding-top: 24px
            @include _1024
                padding-left: 20px
            @include _320
                padding-left: 0
                padding-top: 0
                border-left: none
                width: 100%
        &-text, &-address
            max-width: 581px
            @include _1366
                max-width: 410px
            @include _1024
                max-width: 301px
        &-text
            &.t-html
                p
                    @include _320
                        line-height: 140%
        &-address
            font-size: 20px
            margin-top: 64px
            display: flex
            flex-direction: column
            @include _1366
                margin-top: 48px
                font-size: 16px
            @include _1024
                margin-top: 32px
                font-size: 14px
            @include _320
                margin-top: 24px
            &-name
                font-weight: 500
                line-height: 120%
                text-transform: uppercase
                font-feature-settings: 'pnum' on, 'lnum' on
                color: $border-color
            &-value
                margin-top: 16px
                font-weight: 500
                line-height: 120%
                text-transform: uppercase
                font-feature-settings: 'pnum' on, 'lnum' on
                color: $primary
                @include _1366
                    margin-top: 12px
                @include _1024
                    margin-top: 8px
        &-map
            margin-top: 128px
            position: relative
            height: 600px
            @include _1366
                margin-top: 96px
                height: 428px
            @include _1024
                margin-top: 80px
                height: 320px
            @include _320
                height: 400px
                margin-top: 48px
                position: relative
            img
                height: 100%
                width: 100%
                object-fit: cover
    &__thesis
        padding-top: 32px
        width: 15.5%
        @include _1366
            padding-top: 24px
        @include _320
            width: 100%
            padding-top: 24px