.t-footer
    margin-top: auto
    .t-boats
        &__item
            &-img
                @include _320
                    width: 132px
                    height: 44px
    &__boats
        border-top: 1px solid $border-color
        border-bottom: 1px solid $border-color
        padding: 24px 0
        @include _320
            position: relative
            padding: 20px 0
        &-slider
            width: 100%
            &-item
                cursor: pointer
                &-line
                    display: flex
                    flex-direction: row
                    width: 100%
                    flex-wrap: nowrap
                    position: absolute
                    bottom: 0
                    margin-bottom: -1px
                    &-item
                        flex: 0 1 100%
                        &-active
                            height: 2px
                            background: $primary
    &__content
        padding: 0 64px 64px
        @include _1366
            padding: 0 40px 47px
        @include _320
            padding: 0 16px 26px
    &__data
        border-top: 1px solid $border-color
        display: flex
        @include _320
            flex-direction: column
        &-menu, &-form, &-contacts
            padding-top: 65px
            padding-bottom: 32px
            @include _1366
                padding-top: 48px
                padding-bottom: 24px
        &-form
            width: 50%
            @include _320
                width: 100%
                padding-top: 32px
                padding-bottom: 0
            .t-form
                width: 100%
                border: none
                padding: 0
                margin-top: 32px
                @include _320
                    margin-top: 24px
                &-wrapper
                    width: 65%
                    display: block
                    border: none
                    @include _320
                        width: 100%
                        padding-bottom: 51px
                &__description
                    padding-top: 0
                    width: 100%
                    @include _320
                        display: flex
                        flex-direction: column
                        justify-content: center
                &__title
                    @include _320
                        text-align: center
                        font-size: 22px
                        line-height: 110%
                &__text
                    margin-top: 8px
                    @include _320
                        text-align: center
                &__label, &__input
                    font-size: 18px !important
                    padding-bottom: 12px
                &__btn
                    display: none
        &-contacts
            width: 32%
            display: flex
            flex-direction: column
            justify-content: space-between
            padding-bottom: 0
            @include _320
                width: 100%
                padding-top: 0
        &-menu
            width: 18%
            border-left: 1px solid $border-color
            border-right: 1px solid $border-color
            @include _320
                width: 100%
                order: 1
                padding: 32px 0
                border-left: none
                border-right: none
            .t-menu
                &__item
                    text-align: center
        &-links
            display: flex
            flex-direction: row
            @include _320
                flex-direction: column
                padding-bottom: 32px
                border-bottom: 1px solid $border-color
                margin-bottom: 54px
                padding-top: 16px
        &-link
            display: block
            margin-top: 32px
            font-weight: 500
            font-size: 20px
            line-height: 140%
            font-feature-settings: 'pnum' on, 'lnum' on
            color: $border-color
            margin-right: 16px
            transition: .3s
            &:hover
                color: $primary
            &:active
                transform: scale3d(.98,.98,.98)
            @include _1366
                font-size: 16px
                margin-top: 12px
                margin-right: 14px
            @include _1366
                font-size: 14px
                margin-top: 8px
                margin-right: 10px
            @include _320
                text-align: center
                margin-right: 0
                margin-top: 4px
            &:first-child
                @include _320
                    padding-bottom: 4px
                &::after
                    content: '\2022'
                    padding-left: 16px
                    @include _1366
                        padding-left: 14px
                    @include _1024
                        padding-left: 10px
                    @include _320
                        display: none

    &__contacts
        &-top
            padding-left: 24px
            display: flex
            flex-direction: column
            padding-bottom: 123px
            @include _320
                padding-left: 0
                padding-bottom: 32px
            a
                font-weight: 500
                font-size: 24px
                line-height: 120%
                text-transform: uppercase
                font-feature-settings: 'pnum' on, 'lnum' on
                color: $primary
                &:first-child
                    margin-bottom: 16px
                @include _1366
                    font-size: 18px
                @include _1024
                    font-size: 14px
                @include _320
                    padding: 12px 20px
                    border: 1px solid $primary
                    border-radius: 72px
                    margin-top: 0
                    display: flex
                    justify-content: center
                    text-transform: initial
        &-icon
            margin-left: 9px
        &-bottom
            padding-left: 24p
            border-top: 1px solid $border-color
            @include _320
                border-top: none
                border-bottom: 1px solid $border-color
                padding-bottom: 32px

    &__services
        margin-top: 128px
        display: flex
        align-items: center
        justify-content: space-between
        @include _1366
            margin-top: 96px
        @include _320
            flex-direction: column
            margin-top: 32px
        &-copyright
            font-weight: 500
            font-size: 20px
            line-height: 140%
            font-feature-settings: 'pnum' on, 'lnum' on
            @include _1366
                font-size: 16px
            @include _1024
                font-size: 14px
            @include _320
                font-size: 14px
                display: flex
                flex-direction: column
                align-items: center
            span
                &:first-child
                    color: $primary
                    @include _320
                        padding-bottom: 4px
                &:nth-child(2)
                    color: $border-color
        .t-tdsgn
            transition: all .2s
            display: flex
            align-items: center
            @include _320
                position: absolute
                bottom: 26px
            span
                font-weight: 500
                font-size: 20px
                line-height: 140%
                font-feature-settings: 'pnum' on, 'lnum' on
                color: $border-color
                margin-right: 13px
                @include _1366
                    font-size: 16px
                    margin-right: 8px
                @include _1024
                    font-size: 14px
                @include _320
                    font-size: 14px
                    margin-right: 4px
            &__logo
                &:hover
                    svg
                        path
                            transition: all .4s
                            fill: $primary
                svg
                    width: 120px
                    height: 23px
                    @include _1366
                        width: 90px
                        height: 18px
                    @include _1024
                        width: 80px
                        height: 16px
                    @include _320
                        width: 70px
                        height: 14px
